<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Veículos</title>
    <link rel="stylesheet" href="sytels.css">
</head>
<body>
    <div class="container">
        <h1>Busca de Veículos</h1>
        <input type="text" id="vehicleModel" placeholder="Modelo do Veículo">
        <button onclick="searchVehicle()">Buscar</button>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
