<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presença App</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://img.freepik.com/fotos-gratis/vista-da-sala-de-aula-da-escola-3d_23-2151103658.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721260800&semt=ais_user');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: white; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav {
            position: absolute; /* Fixa o menu no topo */
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            color: white;
        }

        form {
            background: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente para o formulário */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .links a {
            color: white; /* Cor dos links */
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <h1>Presença App</h1>
        </div>
        <div class="links" id="menuLinks">
            <a href="index.html">Home</a>
            <a href="mapa.html">Mapa</a>
            <a href="contato.html">Contato</a>
        </div>
    </nav>

    <form id="plantation-form">
        <h2>Presença Do Aluno</h2>
        <input type="text" id="name" placeholder="Nome Do Aluno" required>
        <input type="text" id="description" placeholder="Descrição do Aluno" required>
        <input type="file" id="photo" accept="image/*" required>
        <button type="submit">Adicionar Aluno</button>
    </form>

    <div id="presenca-list"></div>

    <script src="app.js"></script>
    <script>
        function toggleMenu() {
            const links = document.getElementById('menuLinks');
            links.classList.toggle('show');
        }
    </script>
</body>
</html>
